import java.util.*;
class MatrixMultiplication
{
    static int[][] Multiplication(int[][] A ,int[][] B)
    {
        int [][]C=new int[A.length][B.length];
        for(int i=0;i<A.length;i++)
        {
            for(int j=0;j<B.length;j++)
            {
                for(int k=0;k<B.length;k++)
                {
                    C[i][j]=C[i][j]+A[i][k]*B[k][j];
                }
            }
        }
        return C;
    }

    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter length of A matrix");
        int n=sc.nextInt();

        System.out.println("Enter length of B matrix");
        int m=sc.nextInt();

        int [][]a=new int[n][n];
        int [][]b=new int[m][m];
        int i,j;

        if(n==m)
        {
            System.out.println("Enter matrix A");
            for( i=0;i<n;i++)
            {
                for(j=0;j<n;j++)
                {
                    a[i][j]=sc.nextInt();
                    
                }
            }
            System.out.println("Enter matrix B");
            for( i=0;i<n;i++)
            {
                for(j=0;j<n;j++)
                {
                    b[i][j]=sc.nextInt();
                    
                }
            }
            System.out.println("Matrix A is");
            for(i=0;i<n;i++)
            {
                for(j=0;j<n;j++)
                {
                    System.out.print(a[i][j]+"  ");
                }
                    System.out.println();
                
            }
            System.out.println("Matrix B is");
            for(i=0;i<n;i++)
            {
                for(j=0;j<n;j++)
                {
                    System.out.print(b[i][j]+"   ");
                }
                    System.out.println();
                
            }
            int C[][]= new int [n][m];
            C=MatrixMultiplication.Multiplication(a,b);
            System.out.println("the product of Matrix A and Matrix B is");
            for(i=0;i<n;i++)
            {
                for(j=0;j<n;j++)
                {
                    /*System.out.println(e);
                    System.out.println(f);*/
                    System.out.print(C[i][j]+"  ");
                }
                    System.out.println();
                
            }
        }

        else
        {
            System.out.println("please enter valid input");
        }



    }
}
